{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-11T10:44:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RPM EL311"
        },
        "Owner": "Taekgeun Ji <tj208@kent.ac.uk>",
        "Size": {
            "X": 94,
            "Y": 70
        }
    }
}
